<!DOCTYPE html>
<html>
<head>
  <title>CS Porfolio</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <div class="name">
    <h1 id="first">NINA</h1>
    <h1 id="last">NGUYEN
    </h1>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <div class="dropdown">
      <button class="dropbtn">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="portfolioCS.html">General</a>
        <a href="portfolioDesign.html">UX/UI Specific</a>
      </div>
    </div>
      <a href="#contact">Contact</a>
  </div>
  <div id="resumePict">
    <img src="resume.jpg" alt="Nina's Resume" height="600px" class="center"/>
    </div>
</body>
</html>
